Lenguajes, Estandares y Tecnologias para la Web/Schemas/Josue Higueros/restaurante.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="restaurante">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="ubicacion" type="xs:string"/>
                <xs:element name="plato" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="tipo" type="xs:string"/>
                            <xs:element name="precio" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
                            <xs:element name="imagen" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="src" type="xs:string" use="required"/>
                                    <xs:attribute name="tipo" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="jpg"/>
                                                <xs:enumeration value="png"/>
                                                <xs:enumeration value="gif"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="empleado" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="edad" type="xs:string"/>
                            <xs:element name="cargo" type="xs:string"/>
                            <xs:element name="salario" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="galeria" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="imagen" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="src" type="xs:string" use="required"/>
                                    <xs:attribute name="tipo" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="jpg"/>
                                                <xs:enumeration value="png"/>
                                                <xs:enumeration value="gif"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="video">
                    <xs:complexType>
                        <xs:attribute name="src" type="xs:string" use="required"/>
                        <xs:attribute name="tipo" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
