Lenguajes, Estandares y Tecnologias para la Web/Schemas/Leonardo/DTD_LeonardoRodriguez/DTD/archivo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="libreria">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="libro" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="autor" type="xs:string"/>
              <xs:element name="anio" type="xs:string"/>
              <xs:element name="precio" type="xs:anyType"/>
              <xs:element name="image" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="src" type="xs:string" use="required"/>
                  <xs:attribute name="alt" type="xs:string" use="optional"/>
                  <xs:attribute name="width" type="xs:string" use="optional"/>
                  <xs:attribute name="height" type="xs:string" use="optional"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="extra">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nota" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="categoria" type="xs:NMTOKEN" use="required"/>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="etiquetas" type="xs:NMTOKENS" use="optional"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="cliente" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="direccion" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="referido" type="xs:IDREF" use="optional"/>
            <xs:attribute name="status" type="statusType" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="statusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="activo"/>
      <xs:enumeration value="inactivo"/>
      <xs:enumeration value="suspendido"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>